# Garden-Monitor

./:  WeekDays.odt  .gitignore  README.md  gardmon.fzz  gmsolvek.fnt
GMonitorAndroid/app/: build.gradle  google-services.json
GMonitorAndroid/app/src/androidTest/java/com/solvek/gardenmonitor/: ExampleInstrumentedTest.kt
GMonitorAndroid/app/src/main/: AndroidManifest.xml
GMonitorAndroid/app/src/main/java/com/redbear/chat/: RBLGattAttributes.kt  RBLService.kt
GMonitorAndroid/app/src/main/java/com/solvek/gardenmonitor/: Constants.kt.sample  MainActivity.kt  extensions.kt
GMonitorAndroid/app/src/main/res/layout/: activity_main.xml
GMonitorAndroid/app/src/main/res/values/: strings.xml
GMonitorAndroid/app/src/test/java/com/solvek/gardenmonitor/: ExampleUnitTest.kt
GMonitorAndroid/gradle/wrapper/: gradle-wrapper.properties
GardenMonitor2/: .gitignore  build.gradle.kts  privacy-policy.md  settings.gradle.kts
GardenMonitor2/app/: build.gradle.kts  google-services.json
GardenMonitor2/app/src/androidTest/java/com/solvek/gardenmonitor/: ExampleInstrumentedTest.kt
GardenMonitor2/app/src/main/: AndroidManifest.xml
GardenMonitor2/app/src/main/java/com/solvek/gardenmonitor/: CalibrateInteractor.kt  CalibrateScreen.kt  CalibrateViewModel.kt  Config.kt.sample  (+1 more)
GardenMonitor2/app/src/main/res/values/: strings.xml  themes.xml
GardenMonitor2/gradle/wrapper/: gradle-wrapper.properties
firmware/gm_main/: gm_main.ino
firmware/gm_main/fonts/: GMSolvek.h
gmonitor/: ConfigSample.h  gmonitor.ino
gmonitor/fonts/: GMSolvek.h
images/: DisplayBus.xcf
(+15 files in other folders)
